<!DOCTYPE html>
<html>
<head>
	<title>Status Gauge | Settings</title>
</head>
<body>
	<style>
		.user-input-field {
			margin-top: 10px;
		}
	</style>

	<h1>Status Gauge Settings!</h1>
	
	<input class="user-input-field" type="text" id="username-input" placeholder="Username"/> <br>
	<input class="user-input-field" type="password" id="password-input" placeholder="Password"/> <br>
	<button class="user-input-field" id="save-settings-button">Save</button>

	

<script src="options.js"></script>
</body>
</html>